<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body class="ash">
    
        <div class="nav-bar">
            <div class="headbg">
                <h1>accessories</h1>
           </div>
           <div class="list-item3">
        <ul class="list-item">
             <li>Home</li>
            <li>Electronics</li>
            <li >Jewelery</li>
            <li>Men</li>
            <li>Women</li>
        </ul>

    </div>
    <div class="push">
    <img src="./cart.png" alt="" width="30px" height="30px" >
    <button class="another" style="background-color: lightblue ; color:#fff;">0</button>
</div>
</div>

    <div class="head">
<div class="scontainer1">
<h6 class="men"style="color: blue; font: weight 2px;">MEN'S CLOTHING</h6>
<img src="./image/fjaellraeven-foldsack-no1-daypack.jpg" alt="" width="150px" height="150px">
<h5>fjaellraeven-foldsack <br> No.1...</h5>
<p>Your perfect pack for everyday <br>use and walk in the forest. <br>Stash your laptop(up to <br>15 inches) in t.</p><br>
<button class="price">Price: $109.95</button><br>
<br>
<button class="add">Add to cart</button>
</div> <br>
<div class="scontainer2">
    <h6 class="men"style="color: blue; font: weight 2px;">MEN'S CLOTHING</h6>
    <img src="./image/Men-s-Casual-jackets-cotton-washed-coats-Military-Outdoors-Stand-collar-Outerwear-jaqueta-masculina-Coat-mens.jpg" alt="" width="150px" height="150px">
    <h5>Mens casual premium <br>Slim fi..</h5>
    <p>Slim-fitting style, constrast ragian long<br>sleeve, three button henley placeket, <br>light weight & soft fa</p><br>
    <button class="price">Price: $22.3</button><br>
    <br>
    <button class="add">Add to cart</button>
    </div> <br>
    <div class="scontainer3">
        <h6 class="men" style="color: blue; font: weight 2px;">MEN'S CLOTHING</h6>
        <img src="./image/b1f43cf2d488d33c8c135b2f2375b1f3.jpg" alt="" width="150px" height="150px">
        <h5>Mens Cotton Jacket...</h5>
        <p>Your perfect pack for everyday <br>use and walk in the forest. <br>Stash your laptop(up to <br>15 inches) in t.</p><br>
        <button class="price">Price: $55.99</button><br>
        <br>
        <button class="add">Add to cart</button>
        </div> <br>
        <div class="scontainer4">
            <h6 class="men"style="color: blue; font: weight 2px;">MEN'S CLOTHING</h6>
            <img src="./image/816v-ECAxOL._AC_UX342_.jpg" alt="" width="150px" height="150px">
            <h5>Mens Casual Slim Fit...</h5>
            <p>Your perfect pack for everyday <br>use and walk in the forest. <br>Stash your laptop(up to <br>15 inches) in t.</p><br>
            <button class="price">Price: $15.99</button><br>
            <br>
            <button class="add">Add to cart</button>
            </div>
    </div>
    
</body>
<script src="./app.js"></script>
</html>